[gd_scene format=3 uid="uid://cdp5vh1lsqit5"]

[ext_resource type="Script" uid="uid://cyoo4justeq6i" path="res://gui/hud/Hud.cs" id="1_4w87a"]
[ext_resource type="Script" uid="uid://crrouyh78waps" path="res://gui/hud/SelectionPanel.cs" id="2_4w87a"]
[ext_resource type="Script" uid="uid://dpg7waxf6ljc6" path="res://gui/hud/SelectionBox.cs" id="3_rllpj"]
[ext_resource type="Texture2D" uid="uid://byf5b7ej786fy" path="res://sEntityInfoPanel.png" id="3_uffwq"]
[ext_resource type="Script" uid="uid://bi1gev0hbebp1" path="res://gui/hud/PlayerHealthBar.cs" id="4_y7mac"]
[ext_resource type="Texture2D" uid="uid://b0w67q0bk188q" path="res://sHealthBar.png" id="4_yi2h0"]

[sub_resource type="Animation" id="Animation_i4ntl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, 0)]
}

[sub_resource type="Animation" id="Animation_yi2h0"]
resource_name = "selection_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.32987657, 1),
"update": 0,
"values": [Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tq0k8"]
resource_name = "selection_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SelectionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3.9999928, 0.32987657),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4ntl"]
_data = {
&"RESET": SubResource("Animation_i4ntl"),
&"selection_in": SubResource("Animation_yi2h0"),
&"selection_out": SubResource("Animation_tq0k8")
}

[sub_resource type="LabelSettings" id="LabelSettings_4w87a"]
line_spacing = 0.0
font_size = 10
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_rllpj"]
line_spacing = 0.0
font_size = 10
shadow_size = 0

[node name="HUD" type="CanvasLayer" unique_id=1619034063 node_paths=PackedStringArray("animationPlayer", "selectionPanel")]
script = ExtResource("1_4w87a")
animationPlayer = NodePath("AnimationPlayer")
selectionPanel = NodePath("SelectionPanel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=487487011]
libraries/ = SubResource("AnimationLibrary_i4ntl")

[node name="SelectionPanel" type="Control" parent="." unique_id=1216467851 node_paths=PackedStringArray("nameLabel", "portraitRect", "healthBar", "healthLabel")]
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_right = -100.0
mouse_filter = 2
script = ExtResource("2_4w87a")
nameLabel = NodePath("NameLabel")
portraitRect = NodePath("PortraitRect")
healthBar = NodePath("HealthBar")
healthLabel = NodePath("HealthLabel")

[node name="TextureRect" type="TextureRect" parent="SelectionPanel" unique_id=1069897586]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 92.0
offset_bottom = 46.0
texture = ExtResource("3_uffwq")

[node name="HealthBar" type="TextureProgressBar" parent="SelectionPanel" unique_id=1155794536]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 88.0
offset_bottom = 40.0
max_value = 0.0
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_progress = ExtResource("4_yi2h0")

[node name="NameLabel" type="Label" parent="SelectionPanel" unique_id=1044256575]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 43.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_4w87a")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PortraitRect" type="TextureRect" parent="SelectionPanel" unique_id=2051262717]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 41.0
offset_bottom = 41.0
expand_mode = 2

[node name="HealthLabel" type="Label" parent="SelectionPanel" unique_id=1901171807]
layout_mode = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 88.0
offset_bottom = 40.0
label_settings = SubResource("LabelSettings_rllpj")

[node name="SelectionBox" type="Control" parent="." unique_id=1108535191]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_rllpj")

[node name="PlayerHealthBar" type="ProgressBar" parent="." unique_id=98163630]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 16.0
offset_right = 55.0
offset_bottom = 32.0
grow_horizontal = 2
show_percentage = false
script = ExtResource("4_y7mac")
