[gd_scene format=3 uid="uid://gv3p656rt5nu"]

[ext_resource type="Script" uid="uid://btjk0bftfy3aw" path="res://components/MutationComponent.cs" id="1_ae33f"]
[ext_resource type="Script" uid="uid://dek7j8gbfahsd" path="res://entities/player/Gnome.cs" id="1_hahaf"]
[ext_resource type="Script" uid="uid://benrwad8i5oqu" path="res://components/AttackComponent.cs" id="2_e3mxj"]
[ext_resource type="Script" uid="uid://beu4rd38r5hwv" path="res://components/VelocityComponent.cs" id="3_y1f3r"]
[ext_resource type="Script" uid="uid://ck4p010nvjrti" path="res://components/HealthComponent.cs" id="5_gdvss"]
[ext_resource type="Texture2D" uid="uid://bhvmswr7sjgii" path="res://sGnomeMove.png" id="6_7oxhv"]
[ext_resource type="Script" uid="uid://dyb7v154fjvka" path="res://components/PathfindComponent.cs" id="6_5142c"]
[ext_resource type="Texture2D" uid="uid://d12yn1jyb13xv" path="res://icon.svg" id="6_cxr6r"]
[ext_resource type="Material" uid="uid://dpem1p57p8tg3" path="res://materials/OutlineMaterial.tres" id="6_tt3j3"]
[ext_resource type="Script" uid="uid://dcxqniaxangtt" path="res://resources/entity-data/EntityData.cs" id="7_cxr6r"]
[ext_resource type="Script" uid="uid://c6emffiokyt8t" path="res://components/SelectableComponent.cs" id="7_e1tyj"]
[ext_resource type="Script" uid="uid://8b14piof2keb" path="res://components/ShadowComponent.cs" id="9_tt3j3"]
[ext_resource type="Script" uid="uid://b7bq7esxivoos" path="res://components/EntityDataComponent.cs" id="10_cxr6r"]
[ext_resource type="Texture2D" uid="uid://cnu6tielx5pge" path="res://sGnomeAttack.png" id="11_cxr6r"]
[ext_resource type="Shader" uid="uid://b07xpu32x60wg" path="res://shaders/HitflashCanvasGroup.gdshader" id="14_x52wu"]
[ext_resource type="PackedScene" uid="uid://dbk81i01qavhw" path="res://components/hitflash_group_component.tscn" id="15_8bkqm"]

[sub_resource type="Resource" id="Resource_t18wy"]
script = ExtResource("7_cxr6r")
Name = "Gnome"
Portrait = ExtResource("6_cxr6r")
metadata/_custom_type_script = "uid://dcxqniaxangtt"

[sub_resource type="CircleShape2D" id="CircleShape2D_m8bbl"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdvss"]
radius = 5.999984
height = 11.999968

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x52wu"]
resource_local_to_scene = true
shader = ExtResource("14_x52wu")
shader_parameter/hitflash_color = Color(1, 1, 1, 1)
shader_parameter/hitflash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mxj"]
atlas = ExtResource("11_cxr6r")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t18wy"]
atlas = ExtResource("11_cxr6r")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bkqm"]
atlas = ExtResource("11_cxr6r")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x52wu"]
atlas = ExtResource("11_cxr6r")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_14oyx"]
atlas = ExtResource("11_cxr6r")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_plxk4"]
atlas = ExtResource("11_cxr6r")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttdnq"]
atlas = ExtResource("11_cxr6r")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4pc"]
atlas = ExtResource("11_cxr6r")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqyhb"]
atlas = ExtResource("11_cxr6r")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0qbh"]
atlas = ExtResource("6_7oxhv")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3j3"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4dul"]
atlas = ExtResource("6_7oxhv")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgs0"]
atlas = ExtResource("6_7oxhv")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_awttw"]
atlas = ExtResource("6_7oxhv")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5a3u"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv3t"]
atlas = ExtResource("6_7oxhv")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx8fd"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2ml"]
atlas = ExtResource("6_7oxhv")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fng0e"]
atlas = ExtResource("6_7oxhv")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vniue"]
atlas = ExtResource("6_7oxhv")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsio"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxp30"]
atlas = ExtResource("6_7oxhv")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74vg"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqn5"]
atlas = ExtResource("6_7oxhv")
region = Rect2(20, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hdp"]
atlas = ExtResource("6_7oxhv")
region = Rect2(40, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3uw"]
atlas = ExtResource("6_7oxhv")
region = Rect2(60, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_58x5n"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7muhj"]
atlas = ExtResource("6_7oxhv")
region = Rect2(100, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_031al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t18wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bkqm")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x52wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14oyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plxk4")
}],
"loop": true,
"name": &"attack_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttdnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqyhb")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0qbh")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4dul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awttw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5a3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv3t")
}],
"loop": true,
"name": &"move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fng0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vniue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxp30")
}],
"loop": true,
"name": &"move_horizontal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w74vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58x5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7muhj")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}]

[node name="Gnome" type="CharacterBody2D" unique_id=1459455642 node_paths=PackedStringArray("Sprite", "healthComponent", "velocityComponent", "pathfindComponent", "attackComponent")]
script = ExtResource("1_hahaf")
Sprite = NodePath("Visuals/HitflashGroupComponent/AnimatedSprite2D")
healthComponent = NodePath("HealthComponent")
velocityComponent = NodePath("VelocityComponent")
pathfindComponent = NodePath("PathfindComponent")
attackComponent = NodePath("AttackComponent")

[node name="ShadowComponent" type="Node2D" parent="." unique_id=852832776]
texture_filter = 1
script = ExtResource("9_tt3j3")
size = Vector2(6, 4)
metadata/_custom_type_script = "uid://8b14piof2keb"

[node name="AttackComponent" type="Node" parent="." unique_id=839602702 node_paths=PackedStringArray("owner")]
script = ExtResource("2_e3mxj")
owner = NodePath("..")
metadata/_custom_type_script = "uid://benrwad8i5oqu"

[node name="VelocityComponent" type="Node" parent="." unique_id=2007396074]
script = ExtResource("3_y1f3r")
acceleration = 0.05
metadata/_custom_type_script = "uid://beu4rd38r5hwv"

[node name="HealthComponent" type="Node" parent="." unique_id=752654230]
script = ExtResource("5_gdvss")
MaxHealth = 10.0
metadata/_custom_type_script = "uid://ck4p010nvjrti"

[node name="MutationComponent" type="Node" parent="." unique_id=1016272616 node_paths=PackedStringArray("VelocityComponent")]
script = ExtResource("1_ae33f")
VelocityComponent = NodePath("../VelocityComponent")

[node name="EntityDataComponent" type="Node" parent="." unique_id=613084850]
script = ExtResource("10_cxr6r")
Data = SubResource("Resource_t18wy")
metadata/_custom_type_script = "uid://b7bq7esxivoos"

[node name="PathfindComponent" type="Node2D" parent="." unique_id=141600585 node_paths=PackedStringArray("velocityComponent", "NavigationAgent2D")]
script = ExtResource("6_5142c")
velocityComponent = NodePath("../VelocityComponent")
NavigationAgent2D = NodePath("NavigationAgent2D")
metadata/_custom_type_script = "uid://dyb7v154fjvka"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PathfindComponent" unique_id=1167628146]
target_desired_distance = 30.0
path_max_distance = 500.0
avoidance_enabled = true
max_neighbors = 30
debug_enabled = true

[node name="SelectableComponent" type="Area2D" parent="." unique_id=2009734818 node_paths=PackedStringArray("Target")]
material = ExtResource("6_tt3j3")
script = ExtResource("7_e1tyj")
Target = NodePath("..")
outlineMaterial = ExtResource("6_tt3j3")
metadata/_custom_type_script = "uid://c6emffiokyt8t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent" unique_id=723904033]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_m8bbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298348590]
rotation = -1.568477
shape = SubResource("CapsuleShape2D_gdvss")

[node name="Visuals" type="Node2D" parent="." unique_id=1424717200]
texture_filter = 1

[node name="HitflashGroupComponent" parent="Visuals" unique_id=1824532267 node_paths=PackedStringArray("healthComponent") instance=ExtResource("15_8bkqm")]
material = SubResource("ShaderMaterial_x52wu")
healthComponent = NodePath("../../HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals/HitflashGroupComponent" unique_id=1733814596]
texture_filter = 1
material = ExtResource("6_tt3j3")
position = Vector2(0, -7)
rotation = -0.0016855799
sprite_frames = SubResource("SpriteFrames_031al")
animation = &"attack_down"
frame_progress = 0.97160935
