[gd_scene format=3 uid="uid://gv3p656rt5nu"]

[ext_resource type="Script" uid="uid://btjk0bftfy3aw" path="res://components/MutationComponent.cs" id="1_ae33f"]
[ext_resource type="Script" uid="uid://dek7j8gbfahsd" path="res://unit/Unit.cs" id="1_hahaf"]
[ext_resource type="Script" uid="uid://beu4rd38r5hwv" path="res://components/VelocityComponent.cs" id="3_y1f3r"]
[ext_resource type="Script" uid="uid://ck4p010nvjrti" path="res://components/HealthComponent.cs" id="5_gdvss"]
[ext_resource type="Texture2D" uid="uid://bhvmswr7sjgii" path="res://sGnomeMove.png" id="6_7oxhv"]
[ext_resource type="Script" uid="uid://dyb7v154fjvka" path="res://components/PathfindComponent.cs" id="6_5142c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdvss"]
radius = 2.999992
height = 10.004612

[sub_resource type="AtlasTexture" id="AtlasTexture_7oxhv"]
atlas = ExtResource("6_7oxhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ul3e"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3q01"]
atlas = ExtResource("6_7oxhv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbu7"]
atlas = ExtResource("6_7oxhv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2j7n"]
atlas = ExtResource("6_7oxhv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e0d"]
atlas = ExtResource("6_7oxhv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfwp"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eras8"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn0d"]
atlas = ExtResource("6_7oxhv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1quw1"]
atlas = ExtResource("6_7oxhv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqrp"]
atlas = ExtResource("6_7oxhv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ruv6"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g03q"]
atlas = ExtResource("6_7oxhv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawvu"]
atlas = ExtResource("6_7oxhv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_calgj"]
atlas = ExtResource("6_7oxhv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ixw"]
atlas = ExtResource("6_7oxhv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l63"]
atlas = ExtResource("6_7oxhv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6sdi"]
atlas = ExtResource("6_7oxhv")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac1ta"]
atlas = ExtResource("6_7oxhv")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_031al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oxhv")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ul3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3q01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2j7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfwp")
}],
"loop": true,
"name": &"move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eras8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1quw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ruv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g03q")
}],
"loop": true,
"name": &"move_horizontal",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ixw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6sdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac1ta")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}]

[node name="Unit" type="CharacterBody2D" unique_id=1459455642 node_paths=PackedStringArray("velocityComponent", "pathfindComponent", "sprite")]
script = ExtResource("1_hahaf")
velocityComponent = NodePath("VelocityComponent")
pathfindComponent = NodePath("PathfindComponent")
sprite = NodePath("AnimatedSprite2D")

[node name="MutationComponent" type="Node" parent="." unique_id=1016272616 node_paths=PackedStringArray("VelocityComponent")]
script = ExtResource("1_ae33f")
VelocityComponent = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node" parent="." unique_id=2007396074]
script = ExtResource("3_y1f3r")
metadata/_custom_type_script = "uid://beu4rd38r5hwv"

[node name="HealthComponent" type="Node" parent="." unique_id=752654230]
script = ExtResource("5_gdvss")
metadata/_custom_type_script = "uid://ck4p010nvjrti"

[node name="PathfindComponent" type="Node2D" parent="." unique_id=141600585 node_paths=PackedStringArray("velocityComponent", "NavigationAgent2D")]
script = ExtResource("6_5142c")
velocityComponent = NodePath("../VelocityComponent")
NavigationAgent2D = NodePath("../NavigationAgent2D")
metadata/_custom_type_script = "uid://dyb7v154fjvka"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=731398034]
target_desired_distance = 30.0
path_max_distance = 400.0
avoidance_enabled = true
radius = 116.45
time_horizon_agents = 4.56
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.32402298, 0.33319893, 1, 1)
debug_path_custom_line_width = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298348590]
rotation = -1.568477
shape = SubResource("CapsuleShape2D_gdvss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1733814596]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_031al")
animation = &"move_up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1025064082]
position_smoothing_enabled = true
