[gd_scene format=3 uid="uid://gv3p656rt5nu"]

[ext_resource type="Script" uid="uid://btjk0bftfy3aw" path="res://components/MutationComponent.cs" id="1_ae33f"]
[ext_resource type="Script" uid="uid://dek7j8gbfahsd" path="res://fella/Fella.cs" id="1_hahaf"]
[ext_resource type="Script" uid="uid://beu4rd38r5hwv" path="res://components/VelocityComponent.cs" id="3_y1f3r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y1f3r"]

[node name="Fella" type="CharacterBody2D" unique_id=1459455642 node_paths=PackedStringArray("velocityComponent")]
script = ExtResource("1_hahaf")
velocityComponent = NodePath("VelocityComponent")

[node name="MutationComponent" type="Node" parent="." unique_id=1016272616]
script = ExtResource("1_ae33f")

[node name="VelocityComponent" type="Node" parent="." unique_id=2007396074]
script = ExtResource("3_y1f3r")
metadata/_custom_type_script = "uid://beu4rd38r5hwv"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1742572400]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(27.5, 27.5)
texture = SubResource("PlaceholderTexture2D_y1f3r")
